# java-ts-definition-generator

./: .gitignore  .prettierignore  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.ts
.github/workflows/: check-style.yml  publish.yml  test.yml
java-src/: .gitignore  build.gradle  settings.gradle
java-src/gradle/wrapper/: gradle-wrapper.properties
java-src/src/main/java/com/github/markusjx/: Main.java
java-src/src/main/java/com/github/markusjx/ast/: Class.java  ClassConstructor.java  ClassDeclaration.java  ClassField.java  ClassMethod.java  Definitions.java  FieldModifier.java
java-src/src/main/java/com/github/markusjx/json/: Json.java  JsonConvertible.java
java-src/src/main/java/com/github/markusjx/util/: Either.java  Helpers.java
src/: TypescriptBulkDefinitionGenerator.ts  TypescriptDefinitionGenerator.ts  cli.ts  generator.ts  index.ts  types.ts
src/ast/: ClassConverter.ts  JavaClass.ts  JavaConstructor.ts  JavaDefinitions.ts  JavaField.ts  JavaMethod.ts  class.ts  classConverter.ts  constructor.ts  definitions.ts  field.ts  method.ts  types.ts
src/conversion/: converter.ts  helpers.ts  members.ts  tsHelpers.ts
src/generators/: DefinitionGenerator.ts  JavaDefinitionGenerator.ts  TsDefinitionGenerator.ts  javaClasses.ts
src/util/: declarations.ts  jarScraper.ts  options.ts  util.ts  versions.ts
src/worker/: cliWorker.ts  comm.ts
test/: TypescriptDefinitionGenerator.test.ts  jarScraper.test.ts  testUtil.ts  tsconfig.json
